/* تنسيقات عامة */
body {
    background-color: #0b0e11; /* لون منصة بايننس الشهير */
    color: white;
    font-family: 'Arial', sans-serif;
    margin: 0;
    text-align: center;
}

header {
    background-color: #181a20;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1 span { color: #f3ba2f; } /* لون الكريبتو الأصفر */

/* بطاقة السعر */
.price-section {
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #f3ba2f;
    width: 300px;
    border-radius: 10px;
}

#btc-price {
    font-size: 2rem;
    font-weight: bold;
    color: #00ff00; /* أخضر ليدل على التداول */
}

/* زر الإيداع */
button {
    background-color: #f3ba2f;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}
